# AIDr-ChatBox-

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/aidr/aidr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aidr/aidr/: AIDrChat.java  AddReminder.java  ChatActivity.java  ChatFragment.java  Explainer.java  ReminderFragment.java  TipsFragment.java
app/src/main/java/com/aidr/aidr/Adapter/: LocationAdapter.java  LocationMessageViewHolder.java  ReminderAdapter.java
app/src/main/res/layout/: activity_add_reminder2.xml  activity_aidr_chat.xml  activity_chat.xml  activity_disease_explainer.xml  calendar_picker.xml  chat.xml  chat_bubble_disease.xml  chat_bubble_location.xml  fragment_main.xml  item_card_hospital.xml  item_card_reminder.xml  reminder.xml  tips.xml
